<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


	<title></title>
</head>
<body >
	<nav class="z-depth-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">Logo</a>
			<ul id="nav-mobile" class="left">
				<li><a href="#"><i class="material-icons">menu</i></a></li>
			</ul>
		</div>
	</nav >

	<div class="container" id="patotas_marcadas">
		<div class="col s12 m7">
			<h5>Minhas patotas </h5>
			<div class="card horizontal">
				<div class="card-image">
					<img src="https://lorempixel.com/100/190/nature/6">
				</div>	
				<div class="card-stacked">
					<div class="card-content">
						<ul>
							<li>Nome: Pedro II</li>
							<li>Data: Sexta-feira</li>
							<li>Local: E.E.B Pedro II</li>
						</ul>

					</div>
					<div class="card-action">
						<a href="#">This is a link</a>
					</div>
				</div>
			</div>
		</div>


		<div class="card horizontal">
			<div class="card-image">	
			</div>
			<div class="card-stacked">
				<div class="card-content">
					<ul>
						<li>Nome: Pedro II</li>
						<li>Data: Sexta-feira</li>
						<li>Local: E.E.B Pedro II</li>
					</ul>					
				</div>
				<div class="card-action">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="materialize/js/materialize.js"></script>
</body>
</html>